<?php

return [
    'index' => [
        'title' => 'Список городов'
    ],

    'show' => [
        'title' => 'Город'
    ],

    'create' => [
        'title' => 'Добавить город',
        'button' => 'Сохранить и добавить',
    ],

    'edit' => [
        'title' => 'Редактировать город',
        'button' => 'Обновить',
    ],

    'search' => [
        'title' => 'Название, код',
    ],


    'validation' => [
        'name' => [
            'required' => 'Заполните поле "Название"',
            'string'   => 'Поле "Название" должно являться строкой',
            'max'      => '"Название" должно быть длиной не более :max символов',
        ],
        'code' => [
            'string'   => 'Поле "Код" должно являться строкой',
            'max'      => '"Код" должно быть длиной не более :max символов',
        ],
    ],

    'datatable' => [
        'id' => 'ID',
        'name' => 'Название',
        'code' => 'Код',
        'weather' => 'Погода',
        'action' => 'Действие'
    ],
];
