<?php

return [
    'index' => [
        'title' => 'Список пользователей'
    ],

    'show' => [
        'title' => 'Пользователь'
    ],

    'create' => [
        'title' => 'Добавить пользователя',
        'button' => 'Сохранить и добавить',
    ],

    'edit' => [
        'title' => 'Редактировать пользователя',
        'button' => 'Обновить',
    ],

    'search' => [
        'title' => 'Имя, email',
    ],


    'validation' => [
        'name' => [
            'required' => 'Заполните поле "Имя"',
            'string'   => 'Поле "Имя" должно являться строкой',
            'max'      => '"Имя" должно быть длиной не более :max символов',
        ],
        'email' => [
            'required' => 'Заполните поле "Email"',
            'string'   => 'Поле "Email" должно являться строкой',
            'max'      => '"Email" должно быть длиной не более :max символов',
            'email'    => 'Поле "Email" должно являться email',
            'unique'   => 'Пользователь с таким Email уже существует',
        ],
        'password' => [
            'required'       => 'Заполните поле "Пароль"',
            'string'         => 'Поле "Пароль" должно являться строкой',
            'min'            => '"Пароль" должно быть длиной не менее :min символов',
            'confirmed'      => 'Пароли не совпадают',
        ],
    ],

    'datatable' => [
        'id' => 'ID',
        'name' => 'Имя',
        'email' => 'Email',
        'action' => 'Действие'
    ],
];
